# TripsProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ProjectITI/tripsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tripsproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ProjectITI/tripsproject/: AddNotes.java  AddTrip.java  AlertReceiver.java  DataValidation.java  HomeScreen.java  LoginSignup_Activity.java  MainActivity.java  NotificationHelper.java  ShowAlertDialog.java  SplashScreen.java  TimePickerFragment.java  UpdateTripData.java
app/src/main/res/drawable/: clock_icon.xml  facebookcirclebackground.xml  glory_button.xml  glory_button_border.xml  glory_button_dark.xml  glory_button_red.xml  grediant_bgd.xml  grediant_bgd_radius.xml  ic_email.xml  ic_launcher_background.xml  ic_locked.xml  ic_no_trips.xml  ic_notes.xml  ic_pin.xml  ic_route.xml  ic_show.xml  ic_traveler.xml  ic_user.xml  login_edittext_drawable_user.xml  login_edittext_style.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_trip.xml  activity_login_signup.xml  activity_maps.xml  activity_splash_screen.xml  activity_update_trip_data.xml  alert_dialog.xml  app_bar_home_screen.xml  content_home_screen.xml  field.xml  floating_widget_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  history_trips_details.xml  loading_dialog.xml  nav_header_home_screen.xml  notes_row.xml  notes_row_floating.xml  show_notes.xml  upcoming_trips_details.xml
app/src/main/res/layout-land/: activity_add_notes.xml  activity_add_trip.xml  activity_update_trip_data.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
