<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">

    <item
        android:id="@+id/Notes"
        android:title="Notes" />
    <item
        android:id="@+id/Edit"
        android:title="Edit" />
    <item
        android:id="@+id/Delete"
        android:title="Delete" />
    <item
        android:id="@+id/Cancel"
        android:title="Cancel" />


</menu>