<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgd7"
    tools:context=".addNotes.AddNotes"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/backgroundLightBlue">

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center"
            android:shadowColor="#007C6666"
            android:text="Add Your Notes"
            android:textColorHighlight="#00070606"
            android:textColorHint="#00070606"
            android:textColorLink="#00090808"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/notes_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter your Note"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/glory_button"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onAddNote"
            android:text="Add " />


        <Button
            android:id="@+id/add_field_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/glory_button"
            android:onClick="onClickSubmit"
            android:text="Submit"
            android:textColor="#fff" />
    </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
