<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center"
            android:shadowColor="#007C6666"
            android:text="Add Your Notes"
            android:textColorHighlight="#00070606"
            android:textColorHint="#00070606"
            android:textColorLink="#00090808"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/notes_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter your Note"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onAddNote"
            android:text="Add " />


        <Button
            android:id="@+id/add_field_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="#555"
            android:onClick="onClickSubmit"
            android:paddingLeft="5dp"
            android:text="Submit"
            android:textColor="#FFF" />
    </LinearLayout>
</ScrollView>