<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginFragment">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/Login_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Email"
            android:theme="@style/TextPrimaryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_style"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:text="nadaezzat123@yahoo.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Password"
            android:theme="@style/TextPrimaryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/input_layout_Email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            >

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_style"
                android:drawableStart="@drawable/ic_locked"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Pass"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="12dp"
                android:text="123456"
                android:textColor="#bac3c6" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Login_Layout"
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/glory_button"/>

    <Button
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/SignUpActivity"
        android:layout_below="@+id/Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/glory_button_dark"/>
</RelativeLayout>