<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginSignup_Activity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                tools:context=".Login.LoginFragment">

                <RelativeLayout
                    android:id="@+id/Login_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/TextPrimaryLabel">

                        <EditText
                            android:maxLength="50"
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edittext_style"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_Email"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/TextPrimaryLabel"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <EditText
                            android:maxLength="50"
                            android:id="@+id/Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edittext_style"
                            android:drawableStart="@drawable/ic_locked"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:hint="Pass"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textColor="#bac3c6" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Login_Layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/glory_button"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:layout_below="@+id/facebook_Card"
                    android:id="@+id/SignUpActivity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/glory_button_border"
                    android:text="sign up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/facebook_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_button_gmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/login_button_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="45dp" />

            </RelativeLayout>
    </ScrollView>
</RelativeLayout>